# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=8905fc4d-c44a-41b8-98b2-116c200620bd"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="445gd3xNn5XwJiQB2HbJPyxCvqt2JHqkNKMMmBchKNa9"
